Coincidencias Basicas
.       - Cualquier Caracter, excepto nueva linea
\d      - Cualquier Digitos (0-9)
\D      - No es un Digito (0-9)
\w      - Caracter de Palabra (a-z, A-Z, 0-9, _)
\W      - No es un Caracter de Palabra.
\s      - Espacios de cualquier tipo. (espacio, tab, nueva linea)
\S      - No es un Espacio, Tab o nueva linea.

Limites
\b      - Limite de Palabra
\B      - No es un Limite de Palabra
^       - Inicio de una cadena de texto
$       - Final de una cadena de texto

Cuantificadores:
*       - 0 o Más
+       - 1 o Más
?       - 0 o Uno
{3}     - Numero Exacto
{3,4}   - Rango de Numeros (Minimo, Maximo)

Conjuntos de Caracteres
[]      - Caracteres dentro de los brackets
[^ ]    - Caracteres que NO ESTAN dentro de los brackets

Grupos
( )     - Grupo
|       - Uno u otro


VALIDAR UNA DIRECCION IPV4
**************************
/^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$/

VALIDAR UNA DIRECCION IPV6
**************************
/^(([A-Fa-f0-9]{1,4})\:){7}([A-Fa-f0-9]{0,4})$/


VALIDAR FECHA YYYY-MM-DD
************************
([12]\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[12]\d|3[01]))


VALIDAR HORA HH:MM, 12 HS, 0 OPCIONAL AM PM
*****************************************
^((1[0-2]|0?[1-9]):([0-5][0-9]) ?([AaPp][Mm]))$


VALIDAR HORA HH:MM , 24 HS , 0 NO OPCIONAL
******************************************
^(0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]$
